<!DOCTYPE html>
<html lang="ru">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Конфетки</title>
        <link rel="stylesheet" href="style.css">
       
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
            <script src="myjavascript.js"></script>
        
</head>
<body>  
        
               
               <div id="main">
                <h1>Рик и Морти</h1>
                
                <div class="slider">
                    <div class="slide-list">
                        <div class="slide-wrap">
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Первый слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Второй слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Третий слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Четвертый слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Пятый слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Шестой слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Седьмой слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">Восьмой слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">9-й слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">10-й слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">11-й слайд</span>
                            </div>
                            <div class="slide-item">
                                <img width="280" height="187" src="rik1.jpg" alt="" />
                                <span class="slide-title">12-й слайд</span>
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="navy prev-slide"></div>
                    <div class="navy next-slide"></div>
                    <div class="auto play"></div>
                </div>
                
               
            </div>
            
           
     

         
 
</body>
</html>
